# RxSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vsharko/rxsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsharko/rxsearch/: App.java  AppComponent.java
app/src/main/java/com/example/vsharko/rxsearch/Scopes/: PerActivity.java
app/src/main/java/com/example/vsharko/rxsearch/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/vsharko/rxsearch/model/: Config.java  Product.java  Products.java
app/src/main/java/com/example/vsharko/rxsearch/networking/: Service.java
app/src/main/java/com/example/vsharko/rxsearch/networking/helper/: NetworkingHelper.java  NetworkingHelperImpl.java
app/src/main/java/com/example/vsharko/rxsearch/networking/networkingDI/: NetworkModule.java  OkHttpModule.java
app/src/main/java/com/example/vsharko/rxsearch/scopes/: PerActivity.java
app/src/main/java/com/example/vsharko/rxsearch/ui/: MainActivity.java  fakeMainComponent.java
app/src/main/java/com/example/vsharko/rxsearch/ui/DI/: MainActivityModule.java  MainModule.java  UiComponent.java
app/src/main/java/com/example/vsharko/rxsearch/ui/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/example/vsharko/rxsearch/ui/view/: MainActivity.java  MainActivityView.java
app/src/main/java/com/example/vsharko/rxsearch/utils/: Constants.java  NetworkResponseListener.java
app/src/main/res/layout/: activity_main.xml  product_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vsharko/rxsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
