// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    circleImageViewVersion = '2.2.0'
    roomVersion = '1.1.1'
    appcompatVersion = '28.0.0-alpha1'
    constraintLayoutVersion = '1.1.2'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    glideVersion = '4.7.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    archLifecycleVersion = '1.1.1'
    daggerVersion = '2.17'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    loggingInterceptorVersion = '3.10.0'
    timberVersion = '4.7.1'
    rxBindingVersion = '0.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
